<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/brown_bg"
        android:contentDescription="@string/back"
        android:padding="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reserve_table"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/reservation_hint"
        android:textColor="@color/warm_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <EditText
        android:id="@+id/reservationTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/brown_bg"
        android:hint="@string/reservation_time_hint"
        android:padding="14dp"
        android:textColor="@color/white"
        android:textColorHint="@color/warm_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tablesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationTimeEditText" />

    <TextView
        android:id="@+id/emptyTablesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tables_available"
        android:textColor="@color/warm_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tablesRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/tablesRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/tablesRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/tablesRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
